<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--    <string name="VSOSH" translatable="false">08.04.24 ученик 97 лицея г.Челябинска Блиновских Трофим Алексеевич вошел в 20 лучших по итогу первого дня заключительного этапа ВСОШ (среди учеников 9 класса). Удачи во второй день, Трофим!</string>-->
</resources>